<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Fri Aug  8 23:34:44 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="window1">
    <child>
      <widget class="GtkHBox" id="prefs_box">
        <property name="visible">True</property>
        <child>
          <widget class="GtkVBox" id="label_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
          
          <child>
          <widget class="GtkLabel" id="label_ip">
            <property name="visible">True</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">IP:</property>
          </widget>
            <packing>
            <property name="position">0</property>
            </packing>
          </child>
          
          <child>
            <widget class="GtkLabel" id="label_port">
              <property name="visible">True</property>
              <property name="xalign">0</property>
              <property name="label" translatable="yes">Port:</property>
            </widget>
            <packing>
              <property name="position">1</property>
            </packing>
          </child>
          
          <child>
            <widget class="GtkLabel" id="label_reset_complete">
              <property name="visible">True</property>
              <property name="xalign">0</property>
              <property name="label" translatable="yes">Reset "do not download" when streamed file is complete:</property>
            </widget>
            <packing>
              <property name="position">2</property>
            </packing>
          </child>
          
          <child>
            <widget class="GtkLabel" id="label_allow_remote">
              <property name="visible">True</property>
              <property name="xalign">0</property>
              <property name="label" translatable="yes">Allow remote control:</property>
            </widget>
            <packing>
              <property name="position">3</property>
            </packing>
          </child>
          
          <child>
            <widget class="GtkLabel" id="label_remote_username">
              <property name="visible">True</property>
              <property name="xalign">0</property>
              <property name="label" translatable="yes">Remote username:</property>
            </widget>
            <packing>
              <property name="position">4</property>
            </packing>
          </child>
          
          <child>
            <widget class="GtkLabel" id="label_remote_password">
              <property name="visible">True</property>
              <property name="xalign">0</property>
              <property name="label" translatable="yes">Remote password:</property>
            </widget>
            <packing>
              <property name="position">5</property>
            </packing>
          </child>
          
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="input_box">
            <property name="visible">True</property>
            <property name="orientation">vertical</property>
          
          <child>
            <widget class="GtkEntry" id="input_ip">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
            </widget>
            <packing>
              <property name="position">0</property>
            </packing>
          </child>
          
          <child>
            <widget class="GtkEntry" id="input_port">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
            </widget>
            <packing>
              <property name="position">1</property>
            </packing>
          </child>
          
          <child>
            <widget class="GtkCheckButton" id="input_reset_complete">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
            </widget>
            <packing>
              <property name="position">2</property>
            </packing>
          </child>
          
          <child>
            <widget class="GtkCheckButton" id="input_allow_remote">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
            </widget>
            <packing>
              <property name="position">3</property>
            </packing>
          </child>
          
          <child>
            <widget class="GtkEntry" id="input_remote_username">
              <property name="visible">True</property>
              <property name="can_focus">True</property>
            </widget>
            <packing>
              <property name="position">4</property>
            </packing>
          </child>
          
          <child>
            <widget class="GtkEntry" id="input_remote_password">
              <property name="visible">True</property>
              <property name="visibility">False</property>
              <property name="can_focus">True</property>
            </widget>
            <packing>
              <property name="position">5</property>
            </packing>
          </child>
          
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
